patrickedqvist/wait-for-vercel-preview/action.yml
name: 'Wait for Vercel Preview'
description: 'Wait for Vercel Deploy Preview to complete. Requires to be run on pull_request or push.'
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  token:
    description: 'The Github Secret'
    required: true
  max_timeout:
    description: 'The max time to run the action'
    required: false
  environment:
    description: 'The name of the environment that was deployed to (e.g., staging or production)'
    required: false
  allow_inactive:
    description: 'Use the most recent inactive deployment (previously deployed preview) associated with the pull request if no new deployment is available.'
    required: false
  check_interval:
    description: 'How often (in seconds) should we make the HTTP request checking to see if the deployment is available?'
    default: '2'
    required: false
  vercel_password:
    description: 'Vercel password protection secret'
    required: false
  path:
    description: 'The path to check. Defaults to the index of the domain'
    default: '/'
    required: false

outputs:
  url:
    description: 'The fully qualified deploy preview URL'
  vercel_jwt:
    description: 'If the deployment is using password protection, this will be a JWT. Otherwise, outputs an empty string'
runs:
  using: 'node16'
  main: 'dist/index.js'

bakeronchain/learnvault/.github/workflows/preview-comment.yml
- name: Wait for Vercel preview
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.1
  id: vercel_preview
  continue-on-error: true
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: Preview
    max_timeout: 900

Yellow-Molly/heritageguiding-platform/.github/workflows/lighthouse-ci.yml
- name: Wait for Vercel Preview deployment
  id: vercel
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: Preview
    max_timeout: 600
    check_interval: 10

PatelN123/Digital-Support-Notes/.github/workflows/lighthouse-report.yml
- name: Wait for Vercel Preview
  uses: patrickedqvist/wait-for-vercel-preview@v1.2.0
  id: waitFor200
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    max_timeout: 60