patrickedqvist/wait-for-vercel-preview/action.yml
name: 'Wait for Vercel Preview'
description: 'Wait for Vercel Deploy Preview to complete. Requires to be run on pull_request or push.'
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  token:
    description: 'The Github Secret'
    required: true
  max_timeout:
    description: 'The max time to run the action'
    required: false
  environment:
    description: 'The name of the environment that was deployed to (e.g., staging or production)'
    required: false
  allow_inactive:
    description: 'Use the most recent inactive deployment (previously deployed preview) associated with the pull request if no new deployment is available.'
    required: false
  check_interval:
    description: 'How often (in seconds) should we make the HTTP request checking to see if the deployment is available?'
    default: '2'
    required: false
  vercel_password:
    description: 'Vercel password protection secret'
    required: false
  path:
    description: 'The path to check. Defaults to the index of the domain'
    default: '/'
    required: false

outputs:
  url:
    description: 'The fully qualified deploy preview URL'
  vercel_jwt:
    description: 'If the deployment is using password protection, this will be a JWT. Otherwise, outputs an empty string'
runs:
  using: 'node16'
  main: 'dist/index.js'

alecharmon/fern-platform/.github/workflows/e2e.yml
- name: Wait for Vercel Preview
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.2
  id: vercel-preview
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    max_timeout: 1000
    check_interval: 10

checkly/mac-demo-repo/.github/workflows/test.yaml
- name: Waiting for 200 from the Vercel Preview
  uses: patrickedqvist/wait-for-vercel-preview@v1.2.0
  id: waitFor200
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    max_timeout: 180

huntsyea/classical-virtues/.github/workflows/lighthouse.yml
- name: Wait for the Vercel preview deployment
  id: preview
  if: ${{ github.event_name == 'pull_request' }}
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Give Vercel time to build + deploy the preview before auditing.
    max_timeout: 600
    check_interval: 10

ERNESTOTALIB/tripcazador/.github/workflows/lighthouse.yml
- name: Wait for Vercel preview
  id: wait_preview
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    max_timeout: 600
    allow_inactive: false
  continue-on-error: true