patrickedqvist/wait-for-vercel-preview/action.yml
name: 'Wait for Vercel Preview'
description: 'Wait for Vercel Deploy Preview to complete. Requires to be run on pull_request or push.'
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  token:
    description: 'The Github Secret'
    required: true
  max_timeout:
    description: 'The max time to run the action'
    required: false
  environment:
    description: 'The name of the environment that was deployed to (e.g., staging or production)'
    required: false
  allow_inactive:
    description: 'Use the most recent inactive deployment (previously deployed preview) associated with the pull request if no new deployment is available.'
    required: false
    default: 'false'
  check_interval:
    description: 'How often (in seconds) should we make the HTTP request checking to see if the deployment is available?'
    default: '2'
    required: false
  vercel_password:
    description: 'Vercel password protection secret'
    required: false
  vercel_protection_bypass_header:
    description: 'Vercel protection bypass for automation'
    required: false
  path:
    description: 'The path to check. Defaults to the index of the domain'
    default: '/'
    required: false

outputs:
  url:
    description: 'The fully qualified deploy preview URL'
  vercel_jwt:
    description: 'If the deployment is using password protection, this will be a JWT. Otherwise, outputs an empty string'
runs:
  using: 'node20'
  main: 'dist/index.js'

modusplant/modusplant_frontend/.github/workflows/deploy-preview-noti.yml
- name: Wait for Vercel Preview
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.3
  id: vercel_preview
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    max_timeout: 180 # 최대 3분 대기
    check_interval: 5 # 5초마다 배포 상태 확인
    vercel_protection_bypass_header: ${{secrets.VERCEL_BYPASS_SECRET }}

j-mateos/Portfolio/.github/workflows/main.yml
- name: Get preview URL
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.3
  id: vercel-deployment
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      max_timeout: 5
  continue-on-error: true

dejanvasic85/williamstownsc/.github/workflows/ci.yml
- name: Wait for Vercel preview deployment
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.3
  id: wait_for_vercel
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    max_timeout: 300
    check_interval: 10

j-mateos/Portfolio/.github/workflows/main.yml
- name: Wait for preview deployment
  id: vercel
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    max_timeout: 120
    check_interval: 5