patrickedqvist/wait-for-vercel-preview/action.yml
name: 'Wait for Vercel Preview'
description: 'Wait for Vercel Deploy Preview to complete. Requires to be run on pull_request or push.'
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  token:
    description: 'The Github Secret'
    required: true
  max_timeout:
    description: 'The max time to run the action'
    required: false
  environment:
    description: 'The name of the environment that was deployed to (e.g., staging or production)'
    required: false
  allow_inactive:
    description: 'Use the most recent inactive deployment (previously deployed preview) associated with the pull request if no new deployment is available.'
    required: false
  check_interval:
    description: 'How often (in seconds) should we make the HTTP request checking to see if the deployment is available?'
    default: '2'
    required: false
  vercel_password:
    description: 'Vercel password protection secret'
    required: false
  path:
    description: 'The path to check. Defaults to the index of the domain'
    default: '/'
    required: false

outputs:
  url:
    description: 'The fully qualified deploy preview URL'
  vercel_jwt:
    description: 'If the deployment is using password protection, this will be a JWT. Otherwise, outputs an empty string'
runs:
  using: 'node16'
  main: 'dist/index.js'

NogmaBR/CRM-CAVALCANTI/.github/workflows/e2e.yml
- name: Wait for Vercel Preview
  id: wait-for-preview
  # Pula se workflow_dispatch forneceu URL manualmente
  if: github.event_name != 'workflow_dispatch' || inputs.base_url == ''
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    max_timeout: 600
    check_interval: 30
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

vercel/vercel/.github/workflows/cron-run-vercel-node-tests.yml
- uses: patrickedqvist/wait-for-vercel-preview@ae34b392ef30297f2b672f9afb3c329bde9bd487
  id: waitForTarball
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    max_timeout: 360
    check_interval: 5

psycpv/dz-web/.github/workflows/ci.yml
- name: Wait for Vercel preview deployment to be ready
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.1
  id: waitFor200
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    max_timeout: 600
    check_interval: 4

iFixit/react-commerce/.github/workflows/playwrightVercelRegular.yml
- name: Wait for Vercel preview deployment to be ready
  uses: patrickedqvist/wait-for-vercel-preview@v1.2.0
  id: waitForVercelPreviewDeployment
  with:
     token: ${{ secrets.GITHUB_TOKEN }}
     max_timeout: 1000
     check_interval: 5
     environment: Preview – react-commerce
     path: Parts