patrickedqvist/wait-for-vercel-preview/action.yml
name: 'Wait for Vercel Preview'
description: 'Wait for Vercel Deploy Preview to complete. Requires to be run on pull_request or push.'
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  token:
    description: 'The Github Secret'
    required: true
  max_timeout:
    description: 'The max time to run the action'
    required: false
  environment:
    description: 'The name of the environment that was deployed to (e.g., staging or production)'
    required: false
  allow_inactive:
    description: 'Use the most recent inactive deployment (previously deployed preview) associated with the pull request if no new deployment is available.'
    required: false
  check_interval:
    description: 'How often (in seconds) should we make the HTTP request checking to see if the deployment is available?'
    default: '2'
    required: false
  vercel_password:
    description: 'Vercel password protection secret'
    required: false
  path:
    description: 'The path to check. Defaults to the index of the domain'
    default: '/'
    required: false

outputs:
  url:
    description: 'The fully qualified deploy preview URL'
  vercel_jwt:
    description: 'If the deployment is using password protection, this will be a JWT. Otherwise, outputs an empty string'
runs:
  using: 'node16'
  main: 'dist/index.js'

onlydustxyz/marketplace-frontend/.github/workflows/frontend-ci.yml
- name: Wait for Vercel preview deployment to be ready
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.1
  id: waitForVercelPreviewDeployment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    max_timeout: 600
    path: /api/generic

tlolkema/monorepo-testing-workshop/.github/workflows/playwright-pizza.yml
- name: Wait for Vercel pizza environment to be ready
  uses: patrickedqvist/wait-for-vercel-preview@dca4940010f36d2d44caa487087a09b57939b24a #v1.3.1
  id: waitForVercelPreviewDeployment
  with:
    environment: "Preview – monorepo-testing-workshop-pizza-shop"
    token: ${{ secrets.GITHUB_TOKEN }}
    check_interval: 30
    max_timeout: 400

therealjhay/learnvault/.github/workflows/preview-comment.yml
- name: Wait for Vercel preview
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.1
  id: vercel_preview
  continue-on-error: true
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: Preview
    max_timeout: 300

hashicorp/consul/.github/workflows/broken-link-check-inline.yml
- name: Waiting for 200 from the Vercel Preview
  uses: patrickedqvist/wait-for-vercel-preview@v1.3.1
  id: waitFor200
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    max_timeout: 3600
    environment: Vercel – consul